# Sistema-Biblioteca-Desenvolvimento-Web

./: README.md  pom.xml
src/main/java/com/example/Sistema_Biblioteca/: SistemaBibliotecaApplication.java
src/main/java/com/example/Sistema_Biblioteca/config/: OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  TerminalAuthRunner.java
src/main/java/com/example/Sistema_Biblioteca/controller/: AuthenticationController.java  CrudController.java  EmprestimoController.java  FormularioController.java  LivroController.java  RelatorioController.java  UsuarioController.java  WebController.java
src/main/java/com/example/Sistema_Biblioteca/dto/: AuthenticationDTO.java  EmprestimoRequestDTO.java  LoginResponseDTO.java  RegisterDTO.java  RelatorioDTO.java  ReservaDTO.java
src/main/java/com/example/Sistema_Biblioteca/model/: Autor.java  Categoria.java  Editora.java  Emprestimo.java  Livro.java  LivroAutor.java  LivroAutorId.java  Multa.java  Reserva.java  StatusEmprestimo.java  StatusMulta.java  StatusReserva.java  TipoUsuario.java  Usuario.java
src/main/java/com/example/Sistema_Biblioteca/repository/: AutorRepository.java  CategoriaRepository.java  EditoraRepository.java  EmprestimoRepository.java  LivroAutorRepository.java  LivroRepository.java  MultaRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/example/Sistema_Biblioteca/service/: AuthorizationService.java  AutorService.java  CategoriaService.java  EditoraService.java  EmprestimoService.java  LivroService.java  RelatorioService.java  ReservaService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: detalhes-livro.html  detalhes-usuario.html  emprestimos.html  form-emprestimo.html  form-livro-editar.html  form-livro.html  form-reserva.html  form-usuario-editar.html  form-usuario.html  index.html  livros.html  login.html  relatorios.html  reservas.html  usuarios.html
src/test/java/com/example/Sistema_Biblioteca/: SistemaBibliotecaApplicationTests.java
